<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Progress_Tracker">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Progress Tracker"
        android:background="@drawable/progress_back"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center" />

    <com.example.vivavital.SimpleGraphView
        android:id="@+id/simpleGraph"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Systolic"
            android:textColor="#055C54"
            android:textSize="11sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diastolic"
            android:textColor="#664C91"
            android:textSize="11sp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/health_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:padding="10dp"
        android:lineSpacingExtra="4dp"/>
</LinearLayout>