<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Daily Log"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/blue"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"/>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_below="@id/headerText">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Did you have any physical symptoms today?"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8dp"/>

            <Spinner
                android:layout_gravity="center"
                android:minHeight="48dp"
                android:id="@+id/Spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/symptomAdviceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="24dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Did you do any physical activity today?"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/activityGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">

                <RadioButton
                    android:id="@+id/activityYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:layout_marginEnd="16dp"/>

                <RadioButton
                    android:id="@+id/activityNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>

            <TextView
                android:id="@+id/activityAdviceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="13sp"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Are you feeling stressed today?"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/stressGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">

                <RadioButton
                    android:id="@+id/stressYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:layout_marginEnd="16dp"/>

                <RadioButton
                    android:id="@+id/stressNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>

            <TextView
                android:id="@+id/stressAdviceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="13sp"

                android:padding="8dp"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Any note you would like to add?"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:hint="Enter what's on your mind"
                android:id="@+id/notesInput"
                android:layout_width="280dp"
                android:layout_height="70sp"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:inputType="textMultiLine"
                android:background="@drawable/text_border"
                android:padding="8dp"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/saveLog"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/save_log"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>