<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cons_back">

    <!-- Consultant Image Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/consultant1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cons3" />
    </androidx.cardview.widget.CardView>

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/YellowRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="4.5" />

    <!-- Doctor Name -->
    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_bar"
        android:layout_marginLeft="80dp"
        android:gravity="center"
        android:text="Doctor Marwan Adib Alnimri"
        android:textColor="#F72E2727"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/specialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_bar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:text="🩺 Doctor Cardiology specialized in Hypertension Treatment."
        android:textColor="#F72E2727"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/specialty"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="📍  Amman, AlKhaldi Street"
        android:textColor="#F72E2727"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="📞 07 9554 9491"
        android:textColor="#F72E2727"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="19dp"
        android:text="⏰ Available for Online and in-clinic consultations everyday [10:00am-3:00pm]"
        android:textColor="#F72E2727"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>